FROM ruby:2.3.3
RUN apt-get update -qq && apt-get install -y build-essential libpq-dev node.js
RUN mkdir /app
WORKDIR /app
ADD Gemfile /app/Gemfile
ADD Gemfile.lock /app/Gemfile.lock
RUN bundle install
ADD . /app
